bernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost/ccib
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=
hibernate.connection.username=root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
